# Cartographer

./: .gitignore  Cartographer.sln  LICENSE  Readme.md
Cartographer/: Cartographer.cs  Cartographer.csproj  ContextData.cs  ICartographer.cs  LogFileChecker.cs  LogMessage.cs  LoggingLevel.cs  Printer.cs  Program.cs
Cartographer/Interfaces/: ICartographer.cs
Cartographer/Messages/: LogMessage.cs
CartographerTester/: Program.cs
Tester/: Program.cs  Tester.csproj
